<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main" >

    <Button 
        android:id="@+id/regfind"
        style="@style/mainBtn"
        android:text="찾은물건 등록"
        android:layout_marginTop="250dp"
        />
    
    <Button 
        android:id="@+id/reglost"
		style="@style/mainBtn"
        android:text="잃어버린 물건 등록"
        android:layout_below="@id/regfind"
        />
    
    <Button 
        android:id="@+id/allstuff"
		style="@style/mainBtn"
        android:text="등록된 물건 보기"
        android:layout_below="@id/reglost"
        />
    
</RelativeLayout>
